/**
 * genpac 1.4.1 https://github.com/JinnLynn/genpac
 * Generated: Thu, 01 Dec 2016 12:20:39 +0000
 * GFWList Last-Modified: Tue, 29 Nov 2016 07:12:30 +0100
 * GFWList From: online[https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt]
 */

var proxy = 'SOCKS5 127.0.0.1:1080';
var rules = [
    [
        [], 
        [
          "vultr.com",
          "googlesource.com",
          "googleapis.com",
          "avocode.com",
          "grandstream.com",
          "owncloud.org",
          "docker.com",
          "docker.io",
          "docker.org",
          "arduino.cc",
          "linphone.org"
 
        ]
    ], 
    [
        [
            "4pppc.gov.tw", 
            "921.gov.tw", 
            "aftygh.gov.tw", 
            "aide.gov.tw", 
            "aliyun.com", 
            "arte.gov.tw", 
            "baidu.com", 
            "bdhr.gov.tw", 
            "byr.cn", 
            "chccc.gov.tw", 
            "chinaso.com", 
            "chinaz.com", 
            "chukuang.gov.tw", 
            "cp-house.gov.tw", 
            "cycab.gov.tw", 
            "dapu-house.gov.tw", 
            "df.gov.tw", 
            "dmtip.gov.tw", 
            "etraining.gov.tw", 
            "fonts.googleapis.com", 
            "gio.gov.tw", 
            "gov.cn", 
            "gravatar.com", 
            "grb.gov.tw", 
            "haosou.com", 
            "haygo.com", 
            "hcc.gov.tw", 
            "hchcc.gov.tw", 
            "hengchuen.gov.tw", 
            "hsinchu-cc.gov.tw", 
            "iner.gov.tw", 
            "itrc.gov.tw", 
            "jd.com", 
            "jike.com", 
            "khcc.gov.tw", 
            "khms.gov.tw", 
            "kk.gov.tw", 
            "klccab.gov.tw", 
            "klra.gov.tw", 
            "klsio.gov.tw", 
            "kmh.gov.tw", 
            "kmseh.gov.tw", 
            "locql.com", 
            "lungtanhr.gov.tw", 
            "matsu-news.gov.tw", 
            "moe.gov.tw", 
            "mvdis.gov.tw", 
            "nat.gov.tw", 
            "ncree.gov.tw", 
            "ner.gov.tw", 
            "nerch.gov.tw", 
            "nertt.gov.tw", 
            "neu6.edu.cn", 
            "nhri.gov.tw", 
            "nict.gov.tw", 
            "nmh.gov.tw", 
            "nmmba.gov.tw", 
            "nmp.gov.tw", 
            "nmtl.gov.tw", 
            "nmvttc.gov.tw", 
            "npm.gov.tw", 
            "nspo.gov.tw", 
            "nstm.gov.tw", 
            "ntdmh.gov.tw", 
            "ntl.gov.tw", 
            "ntsec.gov.tw", 
            "ntuh.gov.tw", 
            "nvri.gov.tw", 
            "nyc.gov.tw", 
            "pabp.gov.tw", 
            "patehr.gov.tw", 
            "pet.gov.tw", 
            "qq.com", 
            "simplecd.me", 
            "sina.cn", 
            "sina.com.cn", 
            "so.com", 
            "sogou.com", 
            "soso.com", 
            "stag.gov.tw", 
            "stdtime.gov.tw", 
            "syniumsoftware.com", 
            "taitung-house.gov.tw", 
            "taobao.com", 
            "taoyuan.gov.tw", 
            "tchb.gov.tw", 
            "tcsac.gov.tw", 
            "thbstc.gov.tw", 
            "tncsec.gov.tw", 
            "tphcc.gov.tw", 
            "vghks.gov.tw", 
            "vghtc.gov.tw", 
            "vghtpe.gov.tw", 
            "wallproxy.com.cn", 
            "wanfang.gov.tw", 
            "weibo.com", 
            "yahoo.cn", 
            "yatsen.gov.tw", 
            "youdao.com", 
            "yvtc.gov.tw", 
            "zhongsou.com"
        ], 
        [
            "0rz.tw", 
            "0to255.com", 
            "1-apple.com.tw", 
            "1000giri.net", 
            "100ke.org", 
            "10conditionsoflove.com", 
            "10musume.com", 
            "123rf.com", 
            "12bet.com", 
            "12vpn.com", 
            "12vpn.net", 
            "141hongkong.com", 
            "141tube.com", 
            "1688.com.au", 
            "173ng.com", 
            "177pic.info", 
            "17t17p.com", 
            "18onlygirls.com", 
            "18virginsex.com", 
            "1949er.org", 
            "1984.city", 
            "1984bbs.com", 
            "1984bbs.org", 
            "1998cdp.org", 
            "1bao.org", 
            "1dumb.com", 
            "1e100.net", 
            "1eew.com", 
            "1mobile.com", 
            "1mobile.tw", 
            "1pondo.tv", 
            "2-hand.info", 
            "2000fun.com", 
            "2008xianzhang.info", 
            "2017.hk", 
            "21andy.com", 
            "21pron.com", 
            "21sextury.com", 
            "228.net.tw", 
            "24hrs.ca", 
            "24smile.org", 
            "25u.com", 
            "2lipstube.com", 
            "2shared.com", 
            "2waky.com", 
            "3-a.net", 
            "30boxes.com", 
            "315lz.com", 
            "32red.com", 
            "36rain.com", 
            "3a5a.com", 
            "3arabtv.com", 
            "3boys2girls.com", 
            "3d-game.com", 
            "3ren.ca", 
            "3tui.net", 
            "4bluestones.biz", 
            "4dq.com", 
            "4everproxy.com", 
            "4irc.com", 
            "4mydomain.com", 
            "4pu.com", 
            "4rbtv.com", 
            "4shared.com", 
            "4sqi.net", 
            "4tern.com", 
            "50webs.com", 
            "51.ca", 
            "51jav.org", 
            "51luoben.com", 
            "5aimiku.com", 
            "5i01.com", 
            "5isotoi5.org", 
            "5maodang.com", 
            "63i.com", 
            "64museum.org", 
            "64tianwang.com", 
            "64wiki.com", 
            "66.ca", 
            "666kb.com", 
            "6park.com", 
            "7capture.com", 
            "7cow.com", 
            "8-d.com", 
            "85cc.net", 
            "85st.com", 
            "881903.com", 
            "888.com", 
            "888poker.com", 
            "89-64.org", 
            "8news.com.tw", 
            "8z1.net", 
            "9001700.com", 
            "908taiwan.org", 
            "91porn.com", 
            "92ccav.com", 
            "991.com", 
            "99btgc01.com", 
            "99cn.info", 
            "9bis.com", 
            "9bis.net", 
            "a-normal-day.com", 
            "a5.com.ru", 
            "aamacau.com", 
            "abc.com", 
            "abc.pp.ru", 
            "abc.xyz", 
            "abchinese.com", 
            "ablwang.com", 
            "aboluowang.com", 
            "aboutgfw.com", 
            "abs.edu", 
            "accim.org", 
            "aceros-de-hispania.com", 
            "acevpn.com", 
            "acg18.me", 
            "acgkj.com", 
            "acmetoy.com", 
            "actimes.com.au", 
            "activpn.com", 
            "aculo.us", 
            "addictedtocoffee.de", 
            "adelaidebbs.com", 
            "admob.com", 
            "adorama.com", 
            "adpl.org.hk", 
            "ads-twitter.com", 
            "adult-sex-games.com", 
            "adultfriendfinder.com", 
            "adultkeep.net", 
            "advanscene.com", 
            "advertfan.com", 
            "ae.org", 
            "aenhancers.com", 
            "af.mil", 
            "afantibbs.com", 
            "agnesb.fr", 
            "agoogleaday.com", 
            "ai-kan.net", 
            "ai-wen.net", 
            "aiph.net", 
            "airconsole.com", 
            "aircrack-ng.org", 
            "airvpn.org", 
            "aisex.com", 
            "ait.org.tw", 
            "aiweiwei.com", 
            "aiweiweiblog.com", 
            "ajsands.com", 
            "akademiye.org", 
            "akamai.net", 
            "akamaihd.net", 
            "akamaistream.net", 
            "akiba-online.com", 
            "akiba-web.com", 
            "al-qimmah.net", 
            "alabout.com", 
            "alanhou.com", 
            "alasbarricadas.org", 
            "alexlur.org", 
            "alforattv.net", 
            "alhayat.com", 
            "alien-ufos.com", 
            "aliengu.com", 
            "alkasir.com", 
            "allconnected.co", 
            "alldrawnsex.com", 
            "allfinegirls.com", 
            "allgirlsallowed.org", 
            "alliance.org.hk", 
            "allinfa.com", 
            "alljackpotscasino.com", 
            "allmovie.com", 
            "almostmy.com", 
            "alphaporno.com", 
            "alternate-tools.com", 
            "altrec.com", 
            "alvinalexander.com", 
            "alwaysdata.com", 
            "alwaysdata.net", 
            "alwaysvpn.com", 
            "am730.com.hk", 
            "amazon.com", 
            "ameblo.jp", 
            "american.edu", 
            "americangreencard.com", 
            "americanunfinished.com", 
            "americorps.gov", 
            "amiblockedornot.com", 
            "amigobbs.net", 
            "amitabhafoundation.us", 
            "amnesty.org", 
            "amnesty.tw", 
            "amnestyusa.org", 
            "amnyemachen.org", 
            "amoiist.com", 
            "ampproject.org", 
            "anchorfree.com", 
            "ancsconf.org", 
            "andfaraway.net", 
            "android-x86.org", 
            "android.com", 
            "androidify.com", 
            "angelfire.com", 
            "angularjs.org", 
            "animecrazy.net", 
            "animeshippuuden.com", 
            "aniscartujo.com", 
            "annatam.com", 
            "anobii.com", 
            "anontext.com", 
            "anonymitynetwork.com", 
            "anonymizer.com", 
            "anpopo.com", 
            "answering-islam.org", 
            "antd.org", 
            "anthonycalzadilla.com", 
            "antiwave.net", 
            "anysex.com", 
            "aobo.com.au", 
            "aofriend.com", 
            "aofriend.com.au", 
            "aojiao.org", 
            "aol.ca", 
            "aol.co.uk", 
            "aol.com", 
            "aolnews.com", 
            "aomiwang.com", 
            "ap.org", 
            "apetube.com", 
            "apiary.io", 
            "apigee.com", 
            "apk-dl.com", 
            "apkdler.com", 
            "apkpure.com", 
            "appdownloader.net", 
            "appledaily.com", 
            "appsocks.net", 
            "appspot.com", 
            "appsto.re", 
            "archive.is", 
            "archive.org", 
            "archives.gov", 
            "arctosia.com", 
            "areca-backup.org", 
            "arena.taipei", 
            "arethusa.su", 
            "arlingtoncemetery.mil", 
            "army.mil", 
            "arstechnica.com", 
            "art4tibet1998.org", 
            "artofpeacefoundation.org", 
            "artsy.net", 
            "asacp.org", 
            "asahichinese.com", 
            "asdfg.jp", 
            "asg.to", 
            "asia-gaming.com", 
            "asiaharvest.org", 
            "asianews.it", 
            "asianfreeforum.com", 
            "asiansexdiary.com", 
            "asianspiss.com", 
            "asianwomensfilm.de", 
            "asiatgp.com", 
            "askstudent.com", 
            "askynz.net", 
            "assembla.com", 
            "astonmartinnews.com", 
            "astrill.com", 
            "atc.org.au", 
            "atchinese.com", 
            "atdmt.com", 
            "atgfw.org", 
            "athenaeizou.com", 
            "atj.org.tw", 
            "atlaspost.com", 
            "atnext.com", 
            "authorizeddns.net", 
            "authorizeddns.org", 
            "authorizeddns.us", 
            "avaaz.org", 
            "avcity.tv", 
            "avcool.com", 
            "avdb.in", 
            "avdb.tv", 
            "avfantasy.com", 
            "avidemux.org", 
            "avmo.pw", 
            "avmoo.com", 
            "avmoo.net", 
            "avmoo.pw", 
            "avoision.com", 
            "avyahoo.com", 
            "axureformac.com", 
            "azerbaycan.tv", 
            "azerimix.com", 
            "azubu.tv", 
            "azurewebsites.net", 
            "b0ne.com", 
            "baby-kingdom.com", 
            "babynet.com.hk", 
            "backchina.com", 
            "backpackers.com.tw", 
            "backtotiananmen.com", 
            "badjojo.com", 
            "badoo.com", 
            "bahamut.com.tw", 
            "baidu.jp", 
            "bailandaily.com", 
            "baixing.me", 
            "bakgeekhome.tk", 
            "banana-vpn.com", 
            "bandwagonhost.com", 
            "bangbrosnetwork.com", 
            "bangchen.net", 
            "bangyoulater.com", 
            "bannedbook.org", 
            "bannednews.org", 
            "barenakedislam.com", 
            "barnabu.co.uk", 
            "barracuda.com", 
            "bartvpn.com", 
            "bayvoice.net", 
            "baywords.com", 
            "bb-chat.tv", 
            "bbc.co.uk", 
            "bbc.com", 
            "bbc.in", 
            "bbcchinese.com", 
            "bbchat.tv", 
            "bbg.gov", 
            "bbkz.com", 
            "bbnradio.org", 
            "bbs-tw.com", 
            "bbsdigest.com", 
            "bbsfeed.com", 
            "bbsland.com", 
            "bbsmo.com", 
            "bbsone.com", 
            "bbtoystore.com", 
            "bcast.co.nz", 
            "bcc.com.tw", 
            "bcchinese.net", 
            "bcmorning.com", 
            "bdsmvideos.net", 
            "beaconevents.com", 
            "bebo.com", 
            "beeg.com", 
            "beevpn.com", 
            "behindkink.com", 
            "beijing19
